# gamenvy

./: .gitignore  App.razor  DiabloDTO.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gamenvy.csproj  gamenvy.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: Interfaces.csproj
Interfaces/Services/: IGameService.cs  IRiotService.cs
Migrations/: 20210328124918_CreateIdentitySchema.Designer.cs  20210328124918_CreateIdentitySchema.cs  gamenvyContextModelSnapshot.cs
Models/: AppUser.cs  Games.cs  Image.cs  Models.csproj
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminPanel.razor  AdminPanel.razor.cs
Pages/Games/: Games.razor
Pages/Games/BattleNet/: Games.razor
Pages/Games/Riot/: RiotGames.razor  Valorant.razor  Valorant.razor.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: GamEnvyDbContext.cs  Repositories.csproj
Repositories/SeedData/: DevelopmentUsers.cs  Roles.cs
Services/: BattleNetService.cs  GameService.cs  RiotService.cs  Services.csproj
Shared/: CompareStatistics.razor  CompareStatistics.razor.cs  GamesListing.razor  GamesListing.razor.cs  Index.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TFTStats.razor  TFTStats.razor.cs
SharedObjects/APIContexts/: APIKeys.cs  ValorantAPI.cs
SharedObjects/DTOs/: ValorantCharacterDto.cs  ValorantMatchDto.cs
Tests/: Tests.csproj
wwwroot/css/: site.css
