@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Roboto', sans-serif;
    background-color: #151A2A;
    color: white;
}

h1, h2, h3, h4, h5 {
    font-weight: 300 !important;
}

a, .btn-link {
    color: white;
    text-decoration: none;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.midnight-blue {
    background-color: #1F263C;
}

.width-height-25 {
    max-width: 25px;
    max-height: 25px;
}

.left-margin-1rem {
    margin-left: 1rem;
}

.left-margin-2rem {
    margin-left: 2rem;
}

.card {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.1);
}

.image-blur {
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

.card-img-top {
    height: 17vw;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.bottom-padding-20 {
    padding-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
        margin-bottom: 3rem;
    }
    .card-img-top {
        height: 60vw;
        -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
        mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    }
}

.cursor-pointer {
    cursor: pointer;
}